<!DOCTYPE webscript>
<webscript>
  <shortname>Toggle flags on or off</shortname>
  <description>toggle flags on or off</description>
  <url>/flags/all</url>
  <url>/flags/alwaysTurnDebugOff?on={on?}&amp;off={off?}</url>
  <url>/flags/debug?on={on?}&amp;off={off?}</url>
  <url>/flags/fullCache?on={on?}&amp;off={off?}</url>
  <url>/flags/nodeAtTimeCache?on={on?}&amp;off={off?}</url>
  <url>/flags/optimisticJustFirst?on={on?}&amp;off={off?}</url>
  <url>/flags/heisenCache?on={on?}&amp;off={off?}</url>
  <url>/flags/jsonCache?on={on?}&amp;off={off?}</url>
  <url>/flags/jsonDeepCache?on={on?}&amp;off={off?}</url>
  <url>/flags/jsonStringCache?on={on?}&amp;off={off?}</url>
  <url>/flags/modelPostTimeEvents?on={on?}&amp;off={off?}</url>
  <url>/flags/propertyCache?on={on?}&amp;off={off?}</url>
  <url>/flags/runWithTransactions?on={on?}&amp;off={off?}</url>
  <url>/flags/simpleCache?on={on?}&amp;off={off?}</url>
  <url>/flags/syncTransactions?on={on?}&amp;off={off?}</url>
  <url>/flags/timeEvents?on={on?}&amp;off={off?}</url>
  <url>/flags/viewPointExpressions?on={on?}&amp;off={off?}</url>
  <url>/flags/versionCacheDebug?on={on?}&amp;off={off?}</url>
  <url>/flags/versionCache?on={on?}&amp;off={off?}</url>
  <url>/flags/versionHistoryCache?on={on?}&amp;off={off?}</url>
  <url>/flags/skipWorkspacePermissionCheck?on={on?}&amp;off={off?}</url>
  <url>/flags/makeDocBook?on={on?}&amp;off={off?}</url>
  <url>/flags/glom?on={on?}&amp;off={off?}</url>
  <url>/flags/cleanJson?on={on?}&amp;off={off?}</url>
  <url>/flags/diffDefaultIsMerge?on={on?}&amp;off={off?}</url>
  <url>/flags/cacheSnapshots?on={on?}&amp;off={off?}</url>
  <url>/flags/checkMmsVersions?on={on?}&amp;off={off?}</url>
  <url>/flags/graphDb?on={on?}&amp;off={off?}</url>
  <url>/flags/postProcessQualified?on={on?}&amp;off={off?}</url>
  <authentication>user</authentication>
  <format default="html">argument</format>
  <family>EMS Utils</family>
  <transaction>required</transaction>
  <args>
    <arg>
        <name>on</name>
        <description>Optional, if specified will turn flag on</description>
    </arg>
    <arg>
        <name>off</name>
        <description>Optional, if specified will turn flag off</description>
    </arg>
  </args>
</webscript>
