<!DOCTYPE webscript>
<webscript>
  <shortname>Validate log in ticket</shortname>
  <description><![CDATA[
  Validates the specified ticket is still valid.
  <BR>
  The ticket may be invalid, or expired, or the user may have been locked out. 
  <BR>
  For security reasons this script will not validate the ticket of another user.  
  <BR>
  <ul>
  <li>If the ticket is valid retuns, STATUS_SUCCESS (200)</li>
  <li>If the ticket is not valid return, STATUS_NOT_FOUND (404)</li>
  <li>If the ticket does not belong to the current user, STATUS_NOT_FOUND (404)</li>
  </ul>
  ]]>
  </description>
  <url>/mms/login/ticket/{ticket}</url>
  <format default="json"/>
  <authentication>none</authentication>
  <transaction>required</transaction>
  <lifecycle>public_api</lifecycle>
  <family>Authentication</family>
</webscript>
