
$ve-light-text:#6D6D6D;
$ve-light-text-darker-1:#535353;

$ve-white-text-darker-1:#a3a3a3;
$ve-white-text-lighter-2:#d0d0d0;

$ve-slate-lighter-2:#5c5c5c;
$ve-slate-lighter-1:#505050;
$ve-slate-base:#404040;
$ve-slate-darker-1:#383838;
$ve-slate-darker-2:#313131;
$ve-slate-darker-3:#212121;

$ve-silver-lighter-2:#fcfcfc;
$ve-silver-lighter-1:#f9f9f9;
$ve-silver-lighter-0:#f4f4f4;
$ve-silver-base:#f0f0f0;
$ve-silver-darker-1:#e5e5e5;
$ve-silver-darker-2:#d8d8d8;
$ve-silver-darker-3:#b8b8b8;

$ve-green-lighter-1:#60b9a6;
$ve-green-base:#439886;
$ve-green-darker-1:#398272;

$ve-teal-lighter-4:#f4f9fa;
$ve-teal-lighter-3:#bfdae0;
$ve-teal-lighter-2:#58b9cc;
$ve-teal-lighter-1:#369cb1;
$ve-teal-base:#2c7e8f;
$ve-teal-darker-1:#296f83;
$ve-teal-darker-2:#1a5e71;

$ve-accent-green:#456e9d;
$ve-accent-green-darker:#376391;

$ve-yellow-base:#f8d768;

$ve-clear:rgba(0,0,0,0);

$ve-link:#4885bd;

$ve-warning:#c5544e;
$ve-warning-darker-1:#b8423c;
