/* these no longer apply, use ckeditor's contents.css instead
.mce-content-body {
  p {
    font-family: $font-family-sans-serif;
  }

  blockquote {
    font-weight: 200;
    font-style: italic;
  }

  table, .mce-item-table {

    @extend .content-table;
    font-family: $font-family-sans-serif;

    td {
      font-size: 14px;
    }
  }

  mms-transclude-name,
  mms-transclude-doc,
  mms-transclude-val,
  mms-view-link,
  tms-timely,
  mms-d3-observation-profile-chart-io,
  mms-d3-parallel-axis-chart-io,
  mms-d3-radar-chart-io,
  mms-d3-grouped-horizontal-bar-chart-io,
  mms-site-docs,
  mms-workspace-docs {
    background-color: $light_blue;
    margin-top: 0;
    margin-bottom: 0 !important;
    padding: 3px !important;
    border: 1px solid $black !important;
    z-index: 0;
    cursor: not-allowed;
  }

  mms-transclude-com {
    background-color: $yellow;
    margin-top: 0;
    margin-bottom: 0 !important;
    padding: 3px !important;
    border: 1px solid $black !important;
    z-index: 0;
    cursor: not-allowed;
  }
}*/ 
.cke {
  min-width: 300px;
}
