mms-toolbar {
	.right-toolbar {
		width: 41px;
		height: 100%;
		float: right;
		background-color: $ve-slate-darker-2;
		padding-top: 24px;
		position: fixed;
		@include calc(left, "100% - 41px");
	}

	.toolbox {
		width: 100%;
		background-color: $base_grey;
	}

	.tools {
		display: block;
		height: 45px;
		margin-bottom: 3px;
		color: $black;
		background-color: $tertiary_grey;
		@include box-shadow(inset 7px 0 9px -7px $tool_inset);
		text-align: center;
		vertical-align: bottom;
		font-size: 20px;
		line-height: 45px;

		&:active {
			background-color: $white;
			@include box-shadow(none);
			@include transition(all .2s linear);
		}

		&:hover {
			text-decoration: none;
			color: $black !important;	
			cursor: pointer;
		}

		.fa-edit-asterisk:before {
			content:"\f044";
			position:relative;
			display:inline-block;
			width:2em;
			height:2em;
			line-height:2em;
			vertical-align:middle;
		}
		.fa-edit-asterisk:after {
			content:"\f069";
			color: $red;
			position:absolute;
			left:0;
			width:100%;
			text-align:right;
			float:right;
			margin-right:.4em;
			margin-top:.4em;
			font-size: 12px;
		}

		.fa-save, .fa-send-o {
			color: $dark_blue;
		}

		.fa-save-all {
			color: $dark_blue;
		}

		.fa-save-all:before{
			content:"\f0c7";
			position:relative;
			display:inline-block;
			width:2em;
			height:2em;
			line-height:2em;
			vertical-align:middle;
			left:-6px;
			bottom:-5px;
		}
		.fa-save-all:after {
			content:"\f0c7";
			position:absolute;
			left:0;
			width:100%;
			text-align:center;
			float:right;
			margin-left:.3em;
			margin-top:.3em
		}
		.fa-times {
			color: $red;
		}

		.fa-plus {
			color: $green;
		}

		.fa-refresh {
			color: $dark_blue;
		}
	}

	.selected {
		background-color: $white;
		@include box-shadow(none);
	}

	.dynamic {
		@include box-shadow(none);
		background-color: $white;
	}

	.pulldown {
		margin-top: 50px;
	}
}
