/* Stylesheet for transclusion-related elements */


mms-transclude-doc,
mms-transclude-val > span,
mms-transclude-name > span,
mms-transclude-val > p,
mms-transclude-com,
mms-transclude-img {
  cursor: pointer;
  border: 2px solid transparent;
}

mms-view {
  mms-transclude-doc {
    > p:first-child {
      display: inline;
    }
  }

  .add-buttons-container {
    display: none;
  }
}

mms-view.outline,
mms-view.editing {

 /* Transclusions borders when editing mode */
  mms-transclude-doc,
  mms-transclude-name > span,
  mms-transclude-val > span,
  mms-transclude-val > p {
    @include transition(border, .5s);
    border: 2px solid $tertiary_grey;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;

    .panel {
      box-shadow: 0 10px 12px rgba(0,0,0,0.05);
    }
  }

  mms-transclude-doc {
    display: block;

    > div > div.panel-heading {
      padding: 2px 15px;
    }

    .panel {
      margin: 0px;
    }

    .transclude-doc-bb {
      margin: 8px 0;
    }
  }
}

mms-view.editing {
  .add-buttons-container {
    display: block;
  }
}

/* comments */
mms-view mms-transclude-com,
mms-view mms-transclude-com *,
mms-view.editing mms-transclude-com,
mms-view.editing mms-transclude-com * {
  background-color: $yellow;
  cursor: pointer;
}

mms-view:not(.editing) .placeholder {
  display: none;
}

mms-view:not(.reviewing) mms-transclude-com {
  display: none;
}

mms-spec div {
  mms-cf,
  mms-view-link {
    background-color: $light_blue;
  }

  mms-transclude-com {
    background-color: $yellow;
    cursor: not-allowed;
  }
}

.mms-error {
  color: $red;
}

.mms-png {
  display: none;
}

figcaption, .mms-equation-caption, caption {
  text-align: center;
  font-weight: bold;
}

mms-transclude-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.no-padding-panel {
  padding: 0px;
}