.transclude-modal {
  padding: 25px;
  hr {
    border-color: #BBB;
  }

  .elem-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;

    .elem-documentation,
    .elem-type,
    .elem-properties,
    .elem-specification,
    table {
      margin-left: 20px;
      padding-right: 20px;
    }

    .elem-name {
      font-size: 20px;
      font-weight: 400;
    }

    .elem-qualified-name {
      font-size: 14px;
      font-style: italic;
    }

    .elem-documentation-wrapper {
      margin-top: 8px;
    }

    .elem-documentation {
      font-color: $base_blue !important;
    }

    label {
      font-size: 12px;
      margin-bottom: 0;
    }

    table > tbody > tr > td {
      padding: 0;
      border: 0;
      max-width: 190px;
      overflow: hidden;
      border-right: 25px solid white;
      text-overflow: ellipsis;
    }

    .ellipses {
      color: $base_blue;
    }
  }

  .container-search-type {
    font-size: 12px;
  }

  .btn-search-type {
    font-size: 12px;
    color: $medium_grey;
    border-radius: 3px;
    @include box-shadow(none);
  }

  .label-search-type {
    margin-right: 5px;
  }

  .btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 3px;
  }

  .btn-group .btn+.btn {
    margin-left: inherit;
  }

  .btn-group>.btn {
    position: inherit;
    float: inherit;
  }

  .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
  }

  .btn-group>.btn:last-child:not(:first-child) {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }

  .transclude-modal-instructions {
    margin-top: -6px;
  }

  .transclude-modal-input {
    width: 60%;
    margin: 0 auto;
  }

  .form-propose,
  .form-filter {
    margin-top: 12px;
  }

  .form-propose {
    margin-bottom: 10px;
  }

  .form-search, .form-filter {
    margin-bottom: 5px;

    input {
      border-radius: 4px !important;
    }
  }

  .textarea-transclude-modal {
    margin-bottom: 10px;
  }

  .radio {
    margin-bottom: 30px;
  }

  .expl-mandatory {
    font-size: 12px;
    margin-top: 15px; 
  }

  span.input-group-btn {
    .btn {
      @include transition(none);
      border: 1px solid $tertiary_grey;
      font-size: 14px;
      font-weight: $default_font_weight;
      padding-top: 7px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;

      &.btn-primary {
        border: 2px solid $base_blue;
        margin-left: 6px;
        border-radius: 3px !important;
        color: $white;
      }
    }

    .btn-text {
      font-size: 11px;
    }
  }

  .cant-find-element {
    font-size: 12px;
    color: $medium_grey;
    margin-top: 12px;
    margin-left: 3px;
  }

  .container-no-results {
    color: $medium_grey;

    h3 {
      font-weight: 500;
      margin: 40px auto;
      width: 290px;
    }
  }
}