/*************************
  Component mods that implement the
  MMS app design guide
*************************/

a {
  color: $base_blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
}

.form-control:focus {
  border-color: $base_blue;
}

.modal-dialog {
  .modal-footer {
    margin-top: 0;
  }
}

.nav-pills {
  > li:active {
    > a {
      background-color: $secondary_grey;
      color: $white;
    }

    > a:hover,
    > a:focus {
      background-color: $secondary_grey;
      color: $white;
    }
  }
}

table {
  @extend .table;
}

thead td, table caption {
  font-weight: bold;
}

.table {
  tr {
    @include transition($background_hover_transition);
  }
}

.content-table {
  @extend .table;
  @extend .table-condensed;
  @extend .table-bordered;
  p {
    margin: 0px 0px 5px;
  }
}

// Workaround for tables with no borders
.table[border='0']{

  border: 0;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: none;
      }
    }
  }

  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: none;
  }
}


.tooltip {
  .tooltip-inner {
    font-size: 12px;
    font-weight: $default_font_weight;
  }

  &.bottom-left {
    padding: 5px 0;
    margin-top: 3px;

    .tooltip-arrow {
      top: 0;
      left: 13px;
      border-width: 0 5px 5px;
      border-bottom-color: #000;
    }
  }
}

.star-mandatory {
  color: $red;
}