/*************************
  Button variables that make Bootstrap
  conform to the MMS app design guide
*************************/

.btn {
  border: 0;
  @include border-radius(3px);
  padding: 11px 11px;

  font-size: 11px;
  font-weight: 400;

  @include box-shadow(0px 1px 2px 0px rgba(50,50,50,.75));
  @include transition(box-shadow .08s linear);

  &:active {
    @include box-shadow(0px 2px 2px 0px rgba(50,50,50,.75));
    outline: none;
  }
}

.btn-primary {
  background-color: $base_blue;

  &:hover, &:active, &:focus {
    background-color: $base_blue;
  }
}

.btn-success {
  background-color: $green;

  &:hover, &:active, &:focus {
    background-color: $green;
  }
}

.btn-danger {
  background-color: $secondary_red;
  
  &:hover, &:active, &:focus {
    background-color: $secondary_red;
  }
}

/* Style link part of view tools */
.view-tools,
.view-tools>a {
  color: $black;
  font-size: 16px;
  position: relative;
  float: left;
  min-width: 33px;
  @include transition($background_hover_transition);

  &:hover {
    text-decoration:none;
  }
}

/* Add border to left of first span in button bar */
mms-button-bar>span:first-child>a{
  border-left:2px solid $tertiary_grey;
}

/* Add borders to right of every other button in button bar */
.view-tools{
  border-right: 2px solid $tertiary_grey;
  line-height: 20px;

  &:hover {
    background-color: $tertiary_grey;
    cursor: pointer;
    color: $black;
    z-index: 100;
  }

  &.center {
    text-align: center;
  }

  /* font awesome caret to dropdown menus in view tools*/
  .dropdown-toggle:after{
    font-family:FontAwesome;
    content: "\f0d7";
    padding-left: 3px;
    font-size:12px;
    opacity:0.5;
  }
  /*VE button styling for export dropdown*/
  .dropdown-toggle.export{
    letter-spacing: .14em;
    font-size: 12px;
    border: none;
    text-transform: uppercase;
    padding: 0 4px 0 6px;
    font-weight: 600;
    text-decoration: none;

    .fa{
      padding-right:4px;
    }

  }
}

/*Pull center button dropdowns to the right*/
.pane-center .view-tools.center.btn-group{
  .dropdown-menu{
    right: 0;
    left: auto;
  }
}
