<div class="add-pe-buttons">
  <span class="center btn-group dropdown" uib-dropdown="">
    <a type="button" class="dropdown-toggle" ng-click="$event.stopPropagation()" uib-dropdown-toggle="" aria-expanded="true">
        <i class="fa fa-plus"></i>Add
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><a type="button" class="add-element-button center view-add-paragraph"
          ng-click="addEltAction($index, 'Paragraph', $event)">
          <i class="fa fa-paragraph"></i>
          <small><strong><span class="icon-title">TEXT</span></strong></small>
        </a></li>
      <li><a type="button" class="add-element-button center view-add-table"
          ng-click="addEltAction($index, 'Table', $event)">
          <i class="fa fa-table"></i>
          <small><strong><span class="icon-title">TABLE</span></strong></small>
        </a></li>
      <li><a type="button" class="add-element-button center view-add-image"
          ng-click="addEltAction($index, 'Image', $event)">
          <i class="fa fa-image"></i>
          <small><strong><span class="icon-title">IMAGE</span></strong></small>
        </a></li>
      <li><a type="button" class="add-element-button center view-add-equation"
          ng-click="addEltAction($index, 'Equation', $event)">
          <i class="fa fa-superscript"></i>
          <small><strong><span class="icon-title">EQUATION</span></strong></small>
        </a></li>
      <li><a type="button" class="add-element-button center view-add-comment"
          ng-click="addEltAction($index, 'Comment', $event)">
          <i class="fa fa-comment-o"></i>
          <small><strong><span class="icon-title">COMMENT</span></strong></small>
        </a></li>
      <li><a type="button" class="add-element-button center view-add-section"
          ng-click="addEltAction($index, 'Section', $event)">
          <i class="fa fa-list-alt"></i>
          <small><strong><span class="icon-title">&nbsp;SECTION</span></strong></small>
        </a></li>
    </ul>
  </span>
</div>