<span ng-repeat="button in buttons | filter: {permission: true}">

  <!-- Normal button -->
  <a type="button" ng-if="! button.dropdown_buttons" class="view-tools center {{button.id}}"
      ng-click="button.action($event)" uib-tooltip="{{button.tooltip}}" tooltip-append-to-body="false"
      tooltip-trigger="mouseenter" tooltip-popup-delay="400" tooltip-placement="{{button.placement}}"><i
      class="fa {{button.icon}}"></i>{{button.text}}</a>

  <!-- Button with dropdown buttons -->
  <span ng-if="button.dropdown_buttons" class="view-tools center btn-group" uib-dropdown>
    <a type="button" class="dropdown-toggle {{button.id}}" uib-dropdown-toggle uib-tooltip="{{button.tooltip}}"
        tooltip-append-to-body="false" tooltip-trigger="mouseenter" tooltip-popup-delay="400"
        tooltip-placement="{{button.placement}}"><i class="fa {{button.icon}}"></i>{{button.button_content}}</a>
      <!-- <a type="button" class="view-tools dropdown-toggle" dropdown-toggle>
        <span class="caret"></span>
        <span class="sr-only">Split button!</span>
      </a> -->
    <ul class="dropdown-menu" role="menu">
      <li>
          <a ng-repeat="dropdown_button in button.dropdown_buttons | filter: {permission: true}" type="button"
              class="center {{dropdown_button.id}}" ng-click="dropdown_button.action($event)"><i
              class="fa {{dropdown_button.icon}}"> </i>&nbsp;{{dropdown_button.tooltip}}</a>
      </li>
    </ul>
  </span>

</span>