<ul class="nav nav-list nav-pills nav-stacked abn-tree">
    <li ng-repeat="row in tree_rows | filter:{visible:true} | filter:{label:search} track by row.branch.uid"
        ng-class="'level-' + {{row.level}}" class="{{row.status_properties.style}} abn-tree-row">
        <div class="arrow" ng-click="user_clicks_branch(row.branch)" ng-dblclick="user_dblclicks_branch(row.branch)" ng-class="{'active-text': row.branch.selected}" id="tree-branch-{{row.branch.data.id}}">
            <div class="shaft" ng-class="{'shaft-selected': row.branch.selected, 'shaft-hidden': !row.branch.selected}">
                <a class="tree-item">
                    <i ng-class="{'active-text': row.branch.selected}" ng-click="expandCallback(row, $event)" class="indented tree-icon {{row.expand_icon}}" ></i>
                    <i ng-class="{'active-text': row.branch.selected}" class="indented tree-icon {{row.type_icon}}" ></i>
                    <span class="indented tree-label" ng-class="{'active-text': row.branch.selected}">{{row.section}} {{row.branch.data.name || row.branch.data._name}}</span>
                </a>
                <span class="pull-right {{row.branch.detail.style}}" ng-if="row.branch.detail">
                <i class="fa fa-{{row.branch.detail.icon}} icon-{{row.branch.detail.iconType}} indented"></i>
                {{row.branch.detail.type | uppercase}} TO {{row.branch.detail.stageStatus | uppercase}}
            </span>
            </div>
        </div>
    </li>
</ul>
