<!doctype html>
<html>
  <head>
    <title>api:Console</title>

    <link rel="stylesheet" href="styles/app.css"/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body ng-app="ramlConsoleApp" ng-cloak id="raml-console-unembedded">
    <raml-console-initializer id="raml-console-loader">
      <div ng-if="!consoleLoader.finished">
        <form>
          <h1>Initialize RAML Console</h1>
          <fieldset>
              <div class="control-group">
                <label for="raml_location">Enter the URL of a RAML file:</label>
                <input type="text" name='raml_location' ng-model="consoleLoader.location"/>
              </div>
          </fieldset>
          <button role='load_from_url' class="btn" ng-click="consoleLoader.load()">
            Load from URL
          </button>
          <fieldset>
              <div class="control-group">
                <label for="data">Or paste RAML in here</label>
                <textarea type="text" name='data' ng-model="consoleLoader.raml"></textarea>
              </div>
          </fieldset>
          <button role='parse_raml' class="btn" ng-click="consoleLoader.parse()">
            Load RAML
          </button>
        </form>
      </div>
    </raml-console-initializer>

    <div style="position:relative; height: 100vh; overflow: auto;">
      <raml-console with-root-documentation></raml-console>
    </div>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/app.js"></script>

    <script>
      RAML.Settings.proxy = '/proxy/';
    </script>
  </body>
</html>

