<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webscript>
<webscript>
    <shortname>post organizations</shortname>
    <description>
        post organizations
    </description>
      <url>/orgs</url>
      <format default="json">argument</format>
      <authentication>user</authentication>
      <transaction>required</transaction>
      <family>MMS REST API</family>
    <args>
        <arg>
            <name>posted content</name>
            <description>The request body of the post as json:
            {elements:[{
                "orgId": organizationId,
                "orgName": organizationName
            }]} 
            </description>
        </arg>
    </args>
 </webscript>
