<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webscript>
<webscript>
    <shortname>post projects</shortname>
    <description>
        post projects
    </description>
    <url>/orgs/{orgId}/projects</url>
    <url>/orgs/{orgId}/projects/{projectId}</url>
    <format default="json">argument</format>
    <authentication>user</authentication>
    <transaction>required</transaction>
    <family>MMS REST API</family>
    <args>
        <arg>
            <name>posted content</name>
            <description>The request body of the post as json:
            {elements:[{
                "sysmlid": projectId,
                "name": projectName,
                "specialization":{"type":"Project",
                                  "projectVersion": projectVersion if there is a version
                                 }

            }]}
            </description>
        </arg>
        <arg>
            <name>delete</name>
            <description>Delete the specified project if true</description>
        </arg>
        <arg>
            <name>createSite</name>
            <description>If true, creates the site if it does not exists already.</description>
        </arg>
    </args>
 </webscript>
