<div ng-if="search === null">
    <div fa-pane pane-anchor="north" pane-size="41px" pane-no-toggle="true" pane-no-scroll="true">
        <div class="doclib-link">
            <a target="_blank" ng-href="{{docLibLink}}">
                <img src="assets/alfresco-icon-sm.png">DocLib
            </a>
        </div>
        <div class="pane-center-btn-group">
            <mms-button-bar buttons="buttons" mms-bb-api="bbApi"></mms-button-bar>
        </div>
    </div>
    <div fa-pane pane-anchor="center">
        <i class="pane-center-spinner fa fa-5x fa-spinner fa-spin" ng-show="ve_viewContentLoading"></i>
        <div class="ve-notify-banner" ng-show="refOb.type === 'Tag'">
            <span><strong>Tags are read only:</strong> Switch to a branch to edit</span>
        </div>
        <div class="container-fluid ve-secondary-text"> Document Last Modified: {{ latestElement | date:'M/d/yy h:mm a' }}</div>
        <div class="pane-center container-fluid" id="print-div">
            <div ng-repeat="view in views" ng-class="{chapter: view.topLevel}">
                <mms-view mms-element-id="{{view.id}}" mms-commit-id="latest" mms-project-id="{{projectOb.id}}" mms-ref-id="{{refOb.id}}" mms-number="{{view.number}}" mms-view-api="view.api"></mms-view>
            </div>
        </div>
    </div>
</div>

<div ng-if="search !== null">
    <i class="pane-center-spinner fa fa-5x fa-spinner fa-spin" ng-show="ve_viewContentLoading"></i>
    <mms-search mms-options="searchOptions" mms-project-id={{projectOb.id}} mms-ref-id="{{refOb.id}}"></mms-search>
</div>

