<div id="ve-login" class="row">
    <div class="account-wall">
        <div>
            <h2>{{ ve_title }}</h2>
        </div>
        <div>
            <form name="loginForm" ng-submit="login(credentials)">
                <span class="label-text">Username:</span>
                <input type="text" class="form-control" ng-model="credentials.username" autofocus>
                <span class="label-text">Password:</span>
                <input type="password" class="form-control" ng-model="credentials.password">
                <button class="btn btn-block btn-primary" type="submit">Log In
                    <span ng-if="spin" ><i class="fa fa-spin fa-spinner"></i></span>
                </button>
            </form>
        </div>
    </div>
</div>
