<div class="modal-header">
    <h4>Create new document</h4>
</div>

<div class="modal-body comment-modal">

    <div class="comment-modal-input">
        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" ng-model="newDoc.name" type="text"
                   placeholder="Type a name for your document here" autofocus>
        </div>
    </div>

</div>

<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()">Create <i ng-show="oking" class="fa fa-spin fa-spinner"></i>
    </button>
    <button class="btn btn-tertiary" ng-click="cancel()">Cancel</button>
</div>