# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-----------------------------------------------------------------------
# ${artifactId} module log4j.properties
#
#   NOTE
#   ----
#      Log4j uses the following logging levels:
#      debug,info,warn,error,fatal
#
#      To set the logging level of {fullClassName} to {loglevel},
#      add a line to this file of the following form:
#
#               log4j.logger.{fullClassName}={loglevel}
#
#      For example, to make 'com.example.MyExample' produce 'debug'
#      logs, add a line like this:
#
#               log4j.logger.com.example.MyExample=debug
#
#
#   WARNING
#   -------
#       Log properties in this log4j.properties file override/augment
#       those in the webapp's main log4j.properties.
#
#-----------------------------------------------------------------------
log4j.logger.gov.nasa.jpl.view_repo.connections=INFO

# Log4j to TCP
#log4j.logger.gov.nasa.jpl.view_repo=INFO, tcp
log4j.logger=INFO, tcp
log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.layout=org.apache.log4j.PatternLayout
log4j.appender.tcp.Port=4560
log4j.appender.tcp.RemoteHost=localhost
log4j.appender.tcp.ReconnectionDelay=10000


log4j.logger.gov.nasa.jpl.view_repo.webscripts=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.AbstractJavaWebScript=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.FlagSet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.HistoryGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.HostnameGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.HtmlToPdfPost=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.ModelGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.ModelPost=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.ModelsGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.ModelSearch=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.ModelDelete=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.DocumentsGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.ProjectPost=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.CfIdsGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.WorkspaceDelete=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.WorkspaceGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.WorkspacesGet=INFO
log4j.logger.gov.nasa.jpl.view_repo.webscripts.WorkspacesPost=INFO

log4j.logger.gov.nasa.jpl.view_repo.webscripts.util.ProductsWebScript=INFO

log4j.logger.gov.nasa.jpl.view_repo.db.ElasticHelper.java=INFO
log4j.logger.gov.nasa.jpl.view_repo.db.PostgresHelper=INFO


log4j.logger.gov.nasa.jpl.view_repo.actions=DEBUG

log4j.logger.gov.nasa.jpl.view_repo.util=INFO
