<webscript>
  <shortname>treenode</shortname>
  <description>Document List Component - treenode data webscript</description>
  <url>/slingshot/doclib/treenode/site/{site}/{container}/{path}</url>
  <url>/slingshot/doclib/treenode/site/{site}/{container}</url>
  <url>/slingshot/doclib/treenode/node/{store_type}/{store_id}/{id}/{path}</url>
  <url>/slingshot/doclib/treenode/node/{store_type}/{store_id}/{id}</url>
  <format default="json">argument</format>
  <authentication>user</authentication>
  <transaction allow="readonly">required</transaction>
  <lifecycle>internal</lifecycle>
</webscript>