/*************************
  Customizations to Bootstrap to
  conform to the MMS app design
  guide. See _variables.scss in
  the Bootstrap assets directory.
*************************/

$brand-primary: $base_blue;
$brand-success: $green;
$brand-danger: $red;

$btn-font-weight: $default_font_weight;
$btn-default-color: $white;
$btn-default-border: $white;

$btn-primary-border: $base_blue;
$btn-success-border: $green;
$btn-danger-border: $red;

$zindex-modal-background:  104000 !important;
$zindex-modal:             105000 !important;