/*************************
  Colors for MMS that correspond to
  the MMS app design guide
*************************/

/* Default color template */
$base_blue: #4885bd;
$secondary_blue: #bdd3e5;
$dark_blue: #366590;
$light_blue: #dfeaf3;

$red: #d2322d;
$secondary_red: #b94e4b;
$green: #9bbe81;
$yellow: #faf5ac;
$purple: #5b027a;
$light_purple: lighten(#8e47ad, 35%);

/* Grayscale template */
$black: #333;
$base_grey: #404040;
$secondary_grey: #505050;
$dark_grey: #606060;
$medium_grey: #707070;
$light_grey: #808080;
$white: #fff;
$ve-slate-darker-2:#313131;

$tertiary_grey: #d3d3d3;
$quaternary_grey: #f5f5f5;
$quaternary_grey-darker: #fafafa;
$highlight_grey: #f3f3f3;

/* Some specific object coloring */
$tool_inset: rgba(0,0,0,0.7);