/*************************
  Styles for the View Editor center pane
*************************/

$pane_center_btn_group_width: 340px;

/* start of fullDoc page styles */
body.fullDoc {
  text-rendering: optimizeLegibility;
  overflow: scroll;
  font-family: "Times New Roman", Serif;
}

tr {
  page-break-inside: avoid !important;
}

/* end of fullDoc page styles */

.clickable:hover {
  cursor: pointer;
  background-color: $light_blue;
}

.pane-center {
  margin-right: -11px;
  font-size: 16px;

  .pane-center {
    margin-right: 0;
    padding-bottom: 30px;
  }

  .pane-center-spinner {
    position: absolute;
    top: 45%;
    left: 50%;
  }

  .pane-center-btn-group {
    float: right;
    padding-top: 9px;
    padding-right: 12px;
    min-width: $pane_center_btn_group_width;

    .bordered-button-bar {
      float: right;
    }
  }

  .center-view {
    right: 41px !important;

    .nav-tabs {
      min-width: 200px;
      background-color: $tertiary_grey;
    }

    .nav-tabs li a {
      cursor: pointer;
      color: $black;
      @include border-radius(0);
      height: 35px;
    }

    .nav-tabs li.active a {
      border-bottom-color: transparent;
    }
  }

  .pane-center-inner {
    padding-top: 14px;
    padding-bottom:40px;
  }
}
@media (max-width: 720px) {

}

.container-tree-reorder {
  margin-bottom: 24px;

  .tree-reorder {
    margin: 0 auto;
    padding-top: 12px;
    padding-bottom: 24px;
    clear: both;
    border: 1px solid $ve-silver-darker-1;
    border-radius: 3px;
    background-color: $ve-silver-lighter-1;
    padding: 8px;
    margin: 18px 0;
  }

  .btn-tree-reorder-save {
    float: right;
    margin-top: 24px;
    margin-right: 8px;
    padding-left: 27px;
    padding-right: 27px;
  }

  .angular-ui-tree-handle {
    font-family: $font-family-sans-serif;
    color:$ve-slate-base;
    padding:4px 6px;
    border-radius: 2px;
    font-weight:bold;
    -webkit-transition: background-color .1s ease-out !important;
    -moz-transition: background-color .1s ease-out !important;
    -o-transition: background-color .1s ease-out !important;
    transition: background-color .1s ease-out !important;
  }

  .angular-ui-tree-handle.grab{
    cursor: move;
    cursor: -moz-move;
    cursor: -webkit-move;
  }

  .angular-ui-tree-handle.no-grab{
    font-weight: initial;
    color:$ve-light-text;
    cursor: default;
  }

  .angular-ui-tree-handle:hover{
    background-color:$ve-silver-darker-1;
  }

  .angular-ui-tree-placeholder{
    margin:0;
    min-height:0;
  }

  .angular-ui-tree-handle.no-grab:hover{
    background-color:transparent;
  }

  .angular-ui-tree-placeholder:before{
    background-image: url(../assets/location-feedback.svg);
    content: ' ';
    background-size: 70px 30px;
    height: 30px;
    width: 70px;
    background-repeat: no-repeat;
    position: absolute;
    left: 4px;
  }
}

.diff-pane-center {
  /*margin-right: -14px;*/

  > .pane-center {
    @include box-shadow(-4px 0px 2px -2px rgba(0, 0, 0, .24));
    margin-right: 0;
  }

  .pane-center-header,
  .pane-center-heading-element {
    margin-top: 40px;
  }

  table {
    th {
      background-color: $tertiary_grey;
      border-bottom: 0 !important;
      padding: 0;
      vertical-align: middle !important;
      /*font-size: 16px;*/
    }

    tbody {
      td {
        border-bottom: 1px solid #f3f3f3;
        padding: 0;
        /*font-size: 14px;*/
      }

      tr {
        background-color: inherit;

        td:nth-child(1) {
          font-weight: $bold_font_weight;
        }
      }
    }
  }
}

/* styling for doclib link to the right of the button bar*/

.doclib-link {
  margin: 0 4px;
  line-height: 1.1;
  padding-top: 9px;
  float: left;

  img{
    padding-right:5px;
    top: -1px;
    position: relative;
  }
}


@media screen and (min-width: 768px) {
  .diff-pane-center {
    .pane-center-header {
      font-size: 40px;
    }

    .pane-center-heading {
      font-size: 28px;
    }

    table {
      th {
        font-size: 14px;
      }

      thead {
        tr {
          height: 30px;
        }
      }

      tbody {
        td {
          font-size: 14px;
        }

        tr {
          td:nth-child(1) {
            padding: 10px;
          }

          td:nth-child(2),
          td:nth-child(3) {
            padding: 10px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .diff-pane-center {
    /*.pane-center-header {
      font-size: 56px;
    }

    .pane-center-heading {
      font-size: 41px;
    }

    table {
      th {
        font-size: 20px;
      }
      
      thead {
        tr {
          height: 50px;
        }
      }

      tbody {
        td {
          font-size: 20px;
        }

        tr {
          td:nth-child(1) {
            padding: 20px 0 20px 50px;
          }

          td:nth-child(2),
          td:nth-child(3) {
            padding: 20px 20px 20px 0;
          }
        }
      }
    } */
  }
}