/*************************
  Styles for the View Editor left pane
*************************/

$pane_left_btn_group_width: 240px;

#main-pane {
  > .west-tabs {
    &.fa-pane-orientation-horizontal {
      .fa-pane-handle > .fa-pane-toggle {
        @include box-shadow(2px 0 2px 0px rgba(100, 100, 100, 0.2));
      }
    }

    .west-tabs {
      @include box-shadow(1px 0px 1px 0px rgba(0, 0, 0, 0.2));
    }
  }
}

.container-pane-left {
  height: 100%;
  width: 100%;

  .pane-left {
    width: 100%;
    // min-width: 250px;

    .pane-left-toolbar-wrap {
      padding: 9px 0px 30px 8px;
    }

    .pane-left-btn-group {
      text-align: center;
      margin-left: 11px;
      background-color: $white;
      padding: 0;
      min-width: $pane_left_btn_group_width;
    }

    .input-filter-tree {
      width: 90%;
      margin-left: 14px;
      height: 33px;
      @include border-radius(2px);
      margin-bottom: 6px;
    }
  }
}

// @media (max-width: 720px) {
//   .pane-left-btn-group {
//     margin-top: 26px;
//   }
// }

.diff-pane-left {

  height: 100%;
  min-width: 600px;

  .container-fluid {
    position: relative;
  }

  .flex-container {
    display: flex;
    height: 100%;
    flex-direction: column;

    & > .flex-header {
      height: 60px;
      flex: 0 0 60px;
    }

    & > .flex-changes {
      flex: 1 1 50%;
      overflow-y: auto;
    }
  }

  .btn-staging {
    padding: 8px 12px;
    margin: 0px;
    background-color: $highlight_grey;
    @include box-shadow(none);

    &:hover {
      color: $black;
    }

    h3 {
      padding-left: 0px !important;
    }

    i {
      position: relative;
      top: 50%;
      /*@include transform(translateY(-50%));*/
    }
  }

  .unstaged-table {
    // height: 40vh;
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }

  .staged-table {
    // height: 30vh;
    // top: 10px;
    // bottom: 60px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }

  #merge-btn {
    width: 100%;
    font-size: 12pt;
  }

  #merge-btn-container {
    width: 100%;
    // min-width: 600px;
    padding-left: 20px;
    padding-right: 15px;
    text-align: center;
    padding-top: 8px;
    // position: absolute;
    // bottom: 10px;
  }

  .btn-stage-all {
    margin-left: 33px;
  }

  .btn-unstage-all {
    margin-left: 30px;
  }

  .btn-merge,
  .btn-go-back {
    height: 45px;
    width: 260px;
    left: 20px;
    font-weight: 700;
    display: block;
  }

  .btn-merge {
    position: absolute;
    bottom: 75px;
  }

  .btn-go-back {
    position: absolute;
    bottom: 20px;
  }

  table {

    table-layout: fixed;
    // min-width: 600px;
    margin-bottom: 7px;

    &.header-table {
      margin-bottom: 10px;
    }

    tr {
      height: 35px;

      &.diff-row-selected {
        background-color: $tertiary_grey;
      }

      &.diff-item-row {
        &:hover {
          background-color: $tertiary_grey;
        }

        & > td {
          &:first-child {
            width: 25%;
            padding-left: 20px;
          }
        ;
          &:last-child {
            text-align: right;
            width: 15%;
          }
        ;
        }
      }

      &.header-row {
        margin-bottom: 10px;
        width: 100%;

        & > td {

          &:first-child {
            padding-left: 20px;
            width: 50%;

            & h3 {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          &:last-child {
            width: 50%;
            text-align: right;
          }
        }

        &:hover {
          background-color: transparent;
        }
      }

      td {
        font-size: 14px;
        vertical-align: middle;
        border: 0;
        padding: 2px 4px 2px 4px;
        background-color: inherit !important;
        width: 20%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.header-row-cell {
          text-overflow: clip;
        }
        // &:first-child {
        //   width: 25%;
        //   padding-left: 20px;
        // };

        // &:last-child {
        //   text-align: right;
        //   width: 15%;
        //   padding-right: 15px;
        // };

        /*&:first-child {
          width: 50px;
          padding-left: 20px;
        }

        &:nth-child(2) {
          width: 200px;
        }*/

        & i {
          width: 20px;
          text-align: center;
        }
      }
    }
  }

  .fluid-height-container {
    height: 100%;
    margin-bottom: 0px;
  }
  .fixed-height-container {
    height: 60px;
  }
  // .table-container {
  //   height: 40%;
  // }

  .sorting-options {
    background: transparent;
  }

  .fa-pane-handle {
    display: none;
  }
}