LOG_JSON_ID=Log JSON
LOG_JSON_ID_DESCRIPTION=Enables logging of MMS request and response information, including sent and received JSON, to the MagicDraw log.
PERSIST_CHANGELOG_ID=Persist Changelog
PERSIST_CHANGELOG_ID_DESCRIPTION=[DEVELOPER] Enables persisting of the changelog in the _MMSSync_ package for uneditable model elements. Disabling this option will cause these changelogs to be lost after CSync and may cause loss of model parity.
ENABLE_CHANGE_LISTENER_ID=Enable Change Listener
ENABLE_CHANGE_LISTENER_ID_DESCRIPTION=[DEVELOPER] Enables listeners for model changes in MagicDraw and MMS. Disabling this option will cause changes to not be tracked and may cause loss of model parity. 
ENABLE_COORDINATED_SYNC_ID=Enable Coordinated Sync
ENABLE_COORDINATED_SYNC_ID_DESCRIPTION=[DEVELOPER] Enables Coordinated Sync on Teamwork Cloud project commit. Disabling this option will cause CSync to be skipped on Teamwork Cloud commit and may cause loss of model parity.
CUSTOM_USER_SCRIPT_DIRECTORIES_ID=Custom User Scripts Directories
CUSTOM_USER_SCRIPT_DIRECTORIES_ID_DESCRIPTION=Specifies additional directories that custom user scripts can be found in. Multiple directories can be specified, but they must be separated by ";" on Windows systems or ":" on Mac and Linux systems.
SHOW_ADVANCED_OPTIONS_ID=Show Advanced Options
SHOW_ADVANCED_OPTIONS_ID_DESCRIPTION=Enables advanced features in the MMS menu, such as branch validation. You must restart MagicDraw after enabling this field to see the options in the menu.
MDK_OPTIONS_NAME=MDK
GROUP=MDK
