{

  "name": "mms-ve",
  "description": "mms ve module",
  "repository": "https://github.com/Open-MBEE/EMS-Webapp.git",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-artifactory-artifact": "~1.0.1",
    "grunt-bower-install-simple": "1.2.4",
    "grunt-cache-bust": "^0.6.0",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.8",
    "grunt-karma": "^2.0.0",
    "grunt-ngdocs": "~0.2.5",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-sass": "^1.2.1",
    "grunt-sloc": "^0.6.0",
    "grunt-wiredep": "~1.9.0",
    "jasmine-core": "~2.4.1",
    "jasmine-jquery": "^2.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-junit-reporter": "^1.2.0",
    "karma-nyan-reporter": "^0.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7",
    "protractor": "~3.0.0"
  }
}
