<p><strong>${person.properties.firstName}&lt;#if person.properties.lastName?exists&gt; ${person.properties.lastName}</strong> has posted a new discussion item.</p>
<p>You can view it through this link: <a href="http://localhost:8081/view-share/page/site/${args.siteName}/discussions-topicview?topicId=${args.topicID}&amp;listViewLinkBack=true">http://localhost:8081/share/page/site/${args.siteName}/discussions-topicview?topicId=${args.topicID}&amp;listViewLinkBack=true</a></p>
<p>Sincerely,<br /> Europa MDEV</p>