/*
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/

body
{
	/* Font */
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;

	/* Text color */
	color: #333;

	/* Remove the background color to make it transparent */
	background-color: #fff;

	margin: 20px;
}

.cke_editable
{
	font-size: 16px;
	line-height: 1.8;

	/* Fix for missing scrollbars with RTL texts. (#10488) */
	word-wrap: break-word;
}

blockquote
{
	font-weight: 200;
	font-style: italic;
	padding: 2px 22px;
	margin: 0 0 22px;
	font-size: 16px;
	border-left: 5px solid #eee;
}

/*.cke_contents_ltr blockquote
{
	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
}

.cke_contents_rtl blockquote
{
	padding-left: 8px;
	padding-right: 20px;
	border-right-width: 5px;
}*/

a
{
	color: #0782C1;
}

ol,ul,dl
{
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

h1,h2,h3,h4,h5,h6
{
	font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 200;
	line-height: 1.22;
	margin-top: 22px;
	margin-bottom: 11px;
}

hr
{
	border: 0px;
	border-top: 1px solid #ccc;
}

img.right
{
	border: 1px solid #ccc;
	float: right;
	margin-left: 15px;
	padding: 5px;
}

img.left
{
	border: 1px solid #ccc;
	float: left;
	margin-right: 15px;
	padding: 5px;
}

pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
	-moz-tab-size: 4;
	tab-size: 4;
}

.marker
{
	background-color: Yellow;
}

span[lang]
{
	font-style: italic;
}

figure
{
	text-align: center;
	border: solid 1px #ccc;
	border-radius: 2px;
	background: rgba(0,0,0,0.05);
	padding: 10px;
	margin: 10px 20px;
	display: inline-block;
}

figure > figcaption
{
	text-align: center;
	display: block; /* For IE8 */
}

a > img {
	padding: 1px;
	margin: 1px;
	border: none;
	outline: 1px solid #0782C1;
}

/*
 * Transclude custom css
*/
mms-transclude-name,
mms-transclude-doc,
mms-transclude-val,
mms-view-link,
tms-timely,
mms-d3-observation-profile-chart-io,
mms-d3-parallel-axis-chart-io,
mms-d3-radar-chart-io,
mms-d3-grouped-horizontal-bar-chart-io,
mms-site-docs,
mms-workspace-docs,
mms-cf {
	background-color: lightblue;
	margin-top: 0;
	margin-bottom: 0 !important;
	padding: 3px !important;
	border: 1px solid black !important;
	z-index: 0;
	cursor: not-allowed;
}

mms-transclude-com,
mms-cf[mms-cf-type="com"] {
	background-color: yellow;
	margin-top: 0;
	margin-bottom: 0 !important;
	padding: 3px !important;
	border: 1px solid black !important;
	z-index: 0;
	cursor: not-allowed;
}

/*
 * mmssignature
 */
.signature-box {
	padding: 8px;
	border: 1px solid #ddd;
}

.signature-box td div.cell-styling {
	padding: 0 8px;
}
