{
  "name": "mms",
  "version": "3.2.0",
  "authors": [
    "Shakeh E Brys <skhudiky@jpl.nasa.gov",
    "Raffi P Tikidjian <raffi@jpl.nasa.gov>"
  ],
  "description": "Model Management System",
  "main": "bower.json",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "mms"
  ],
  "license": "MIT",
  "homepage": "http://www.openmbee.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-borderlayout": "https://github.com/dlamoris/angular-borderlayout.git#master",
    "angular-ui-router": "~0.3.1",
    "angular-ui-bootstrap-bower": "~1.3.3",
    "angular-ui-tree": "~2.17.0",
    "angular-growl-v2": "~0.7.4",
    "angular-hotkeys": "https://github.com/chieffancypants/angular-hotkeys.git#1.7.0",
    "font-awesome-bower": "~4.6.3",
    "lodash": "~3.9.3",
    "stompjs": "https://github.com/jmesnil/stomp-websocket.git#2.3.4",
    "d3": "~3.5.6",
    "c3": "~0.4.10",
    "angulartics": "~1.1.0",
    "angulartics-piwik": "~1.0.4",
    "angular-diff-match-patch": "~0.4.0",
    "ngStorage": "https://github.com/gsklee/ngStorage.git#master"
  },
  "resolutions": {
    "lodash": "3.9.3",
    "d3": "~3.5.6",
    "angular": "~1.5.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.8"
  }
}
