<!doctype html>
<html lang="en" ng-app="mmsApp">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Editor | {{ve_title}}</title>
    <!-- bower:css -->
    <!-- endbower -->

    <link href="css/ve-mms.styles.min.css" rel="stylesheet" type="text/css">
</head>

<body ng-controller="MainCtrl" ng-cloak>

<div growl></div>

<div id="outer-wrap">
    <div ui-view="login" ng-show="showLogin" style="height: 100vh"></div>

    <div id="inner-wrap">
        <div ui-view="nav"></div>
        <div ui-view="menu"></div>
        <div ui-view="manageRefs" ng-show="showManageRefs" style="height: 100vh"></div>
        <div ng-hide="hidePanes">
        <div fa-pane pane-anchor="center" id="main-pane">
            <div fa-pane="left-pane" pane-anchor="west" pane-size="20%" pane-handle="13" pane-min="20px" class="west-tabs">
                <div ui-view="pane-left" class="container-pane-left"></div>
            </div>
            <div fa-pane="toolbar" pane-anchor="east" pane-size="41px" pane-no-toggle="true">
                <div ui-view="toolbar-right"></div>
            </div>
            <div fa-pane pane-anchor="center" class="center-view">
                <div fa-pane="right-pane" pane-anchor="east" pane-size="30%" pane-handle="14" pane-closed="true" class="pane-right">
                    <div ui-view="pane-right"></div>
                </div>
                <div fa-pane pane-anchor="center" class="pane-center">
                    <div ui-view="pane-center">
                      <i class="pane-center-spinner fa fa-5x fa-spinner fa-spin"></i>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <ve-footer>{{ve_footer}}</ve-footer>
    </div>
</div>

<script src="lib/modernizr/modernizr.custom.61017.min.js"></script>

<!-- bower:js -->
<!-- endbower -->

<!-- GoJS and table export-->
<script src="lib/jquery.isonscreen.js"></script>
<script src="lib/table2CSV.js"></script>

<!-- CKEDITOR Settings -->
<script type="text/javascript">
    var url_root = location.pathname.split("mms.html")[0];
    var CKEDITOR_BASEPATH = url_root + 'lib/ckeditor/';
</script>
<script src="lib/ckeditor/ckeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<!-- MMS Services and Directives-->
<script src="mms.js"></script>
<script src="mms.directives.tpls.js"></script>
<script src="mms.directives.js"></script>

<!-- MMS Application-->
<script src="js/mms/app.tpls.js"></script>
<script src="js/mms/app.js"></script>
<script src="js/mms/controllers.js"></script>
<script src="js/mms/directives.js"></script>

<script type="text/javascript">
    function getHostname() {
        var host = location.hostname.slice(0,location.hostname.indexOf('.'));
        var idSite;
        switch(host) {
            case 'opencae':
                idSite = 139;
                break;
            // TODO add fn server piwik
            // case 'fn-cae-ems':
            //     idSite = 82;
            //     break;
            default:
                idSite = -1;
        }
        return idSite;
    }
</script>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    var host = getHostname();
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    if(host !== -1){
        (function() {
            var u="//piwik.jpl.nasa.gov/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', host]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    }
</script>
<!-- End Piwik Code -->

</body>
</html>
